{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\jvand\\source\\repos\\InvoiceApp\\InvoiceDatabase.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
